   _____       _            _____                       _   
  / ____|     | |          |  __ \                     | |  
 | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
  \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
  ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
 |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                      | |                   
                                      |_|                   
  __  ___        __   ___ ______       __  ___   ___ __   __  
 /_ |/ _ \      / /  / _ \____  |     / / |__ \ / _ \_ | / /  
  | | | | |    / /  | | | |  / /     / /     ) | | | | |/ /_  
  | | | | |   / /   | | | | / /     / /     / /| | | | | '_ \ 
  | | |_| |  / /    | |_| |/ /     / /     / /_| |_| | | (_) |
  |_|\___/  /_/      \___//_/     /_/     |____|\___/|_|\___/ 
                                                              
                                                              

  _____               _            _       
 |  __ \             | |          | |      
 | |__) | __ ___   __| |_   _  ___| |_ ___ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 | |   | | | (_) | (_| | |_| | (__| |_\__ \
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                           
                                           

LEGO Iron Man vs. Ultron
********************
Price: $22.99
Total purchases: 2
Total sales: $36.98
Average price: $18.49
Average discount: $4.50
Average discount (percentage): 19.57%
********************

Nano Block Empire State Building
********************
Price: $49.99
Total purchases: 2
Total sales: $68.98
Average price: $34.49
Average discount: $15.50
Average discount (percentage): 31.01%
********************

LEGO Firehouse Headquarters
********************
Price: $199.99
Total purchases: 2
Total sales: $379.98
Average price: $189.99
Average discount: $10.00
Average discount (percentage): 5.00%
********************
  ____                      _     
 |  _ \                    | |    
 | |_) |_ __ __ _ _ __   __| |___ 
 |  _ <| '__/ _` | '_ \ / _` / __|
 | |_) | | | (_| | | | | (_| \__ \
 |____/|_|  \__,_|_| |_|\__,_|___/
                                  
                                  

LEGO
********************
Number of Products: 55
Average Product Price: $111.49
Total Sales: $416.96

Nano Blocks
********************
Number of Products: 12
Average Product Price: $49.99
Total Sales: $68.98
